# android-iconify

./: .gitignore  ADD_FONT.md  LICENSE.txt  MIGRATION.md  README.md  RELEASE.md  build.gradle  extract_values.sh  gradle.properties  index.html  local.properties  params.json  pom.xml  settings.gradle
android-iconify/: build.gradle  gradle.properties  pom.xml  proguard-rules.txt
android-iconify-entypo/: gradle.properties
android-iconify-entypo/src/main/: AndroidManifest.xml
android-iconify-entypo/src/main/java/com/joanzapata/iconify/fonts/: EntypoIcons.java  EntypoModule.java
android-iconify-fontawesome/: build.gradle  gradle.properties
android-iconify-fontawesome/FontAwesomeIconsGenerator/vsproject/: .gitignore  FontAwesomeIconsGenerator.cs  FontAwesomeIconsGenerator.csproj  IconTypeGenerator.sln
android-iconify-fontawesome/FontAwesomeIconsGenerator/vsproject/Properties/: AssemblyInfo.cs
android-iconify-fontawesome/src/main/: AndroidManifest.xml
android-iconify-fontawesome/src/main/java/com/joanzapata/android/iconify/fonts/: FontAwesomeIcons.java  FontAwesomeModule.java
android-iconify-fontawesome/src/main/java/com/joanzapata/iconify/fonts/: FontAwesomeIcons.java  FontAwesomeModule.java
android-iconify-ionicons/: gradle.properties
android-iconify-ionicons/src/main/: AndroidManifest.xml
android-iconify-ionicons/src/main/java/com/joanzapata/iconify/fonts/: IoniconsIcons.java  IoniconsModule.java
android-iconify-material/: gradle.properties
android-iconify-material-community/: build.gradle  gradle.properties
android-iconify-material-community/src/main/: AndroidManifest.xml
android-iconify-material-community/src/main/java/com/joanzapata/iconify/fonts/: MaterialCommunityIcons.java  MaterialCommunityModule.java
android-iconify-material/src/main/: AndroidManifest.xml
android-iconify-meteocons/: gradle.properties
android-iconify-meteocons/src/main/: AndroidManifest.xml
android-iconify-sample/: AndroidManifest.xml  build.gradle  gradle.properties  keystore  pom.xml  proguard-rules.pro
android-iconify-sample/res/drawable/: ab_background_textured_example.xml  btn_cab_done_example.xml  pressed_background_example.xml  progress_horizontal_example.xml  selectable_background_example.xml  spinner_background_ab_example.xml  tab_indicator_ab_example.xml  white_box.xml
android-iconify-sample/res/layout/: activity_about.xml  activity_iconlist.xml  activity_main.xml  dialog_icon.xml  fragment_about.xml  fragment_iconlist.xml  item.xml
android-iconify-sample/res/menu/: menu_about.xml  menu_iconlist.xml
android-iconify-sample/res/values/: colors.xml  colors_example.xml  dimens.xml  strings.xml  styles.xml  styles_example.xml
android-iconify-sample/res/values-v14/: styles_example.xml
android-iconify-sample/src/main/: AndroidManifest.xml
android-iconify-sample/src/main/java/com/joanzapata/android/: AboutActivity.java  FontAwesomeFragment.java  FontHelloFragment.java  FontHelloValue.java  HomeFragment.java  IconDialogFragment.java  IconListActivity.java  IconListFragment.java  IconsActivity.java
android-iconify-sample/src/main/java/com/joanzapata/android/iconify/sample/: FontIconsViewPagerAdapter.java  IconAdapter.java  MainActivity.java  SampleApplication.java
android-iconify-sample/src/main/java/com/joanzapata/android/iconify/sample/utils/: AndroidUtils.java
android-iconify-sample/src/main/java/com/joanzapata/android/utils/: IconUtils.java
android-iconify-sample/src/main/java/com/joanzapata/iconify/sample/: Font.java  FontIconsViewPagerAdapter.java  IconAdapter.java  MainActivity.java  SampleApplication.java  SearchActivity.java  SearchIconAdapter.java  SimilarIconsActivity.java  TestActivity.java
android-iconify-sample/src/main/java/com/joanzapata/iconify/sample/utils/: AndroidUtils.java  DebugUtils.java  SearchUtils.java
android-iconify-sample/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_similar.xml  activity_test.xml  item_font.xml  item_icon.xml
android-iconify-sample/src/main/res/menu/: menu_main.xml  menu_search.xml
android-iconify-sample/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android-iconify-sample/src/main/res/values-v21/: styles.xml
android-iconify-simplelineicons/: build.gradle  gradle.properties
android-iconify-simplelineicons/src/main/: AndroidManifest.xml
android-iconify-simplelineicons/src/main/java/com/joanzapata/iconify/fonts/: SimpleLineIconsIcons.java  SimpleLineIconsModule.java
android-iconify-typicons/: build.gradle  gradle.properties
android-iconify-typicons/src/main/: AndroidManifest.xml
android-iconify-weathericons/: build.gradle  gradle.properties
android-iconify-weathericons/src/main/: AndroidManifest.xml
android-iconify/src/main/: AndroidManifest.xml
android-iconify/src/main/java/android/widget/: IconButton.java  IconTextView.java  IconToggleButton.java
android-iconify/src/main/java/com/joanzapata/android/iconify/: BaseIconValue.java  Icon.java  IconDrawable.java  IconFontDescriptor.java  Iconify.java  Utils.java
android-iconify/src/main/java/com/joanzapata/android/iconify/internal/: CustomTypefaceSpan.java  IconFontDescriptorWrapper.java  ParsingUtil.java
android-iconify/src/main/java/com/joanzapata/android/iconify/views/: IconButton.java  IconTextView.java  IconToggleButton.java
android-iconify/src/main/java/com/joanzapata/iconify/: Icon.java  IconDrawable.java  IconFontDescriptor.java  Iconify.java
android-iconify/src/main/java/com/joanzapata/iconify/internal/: Animation.java  CustomTypefaceSpan.java  HasOnViewAttachListener.java  IconFontDescriptorWrapper.java  ParsingUtil.java
android-iconify/src/main/java/com/joanzapata/iconify/widget/: IconButton.java  IconImageButton.java  IconImageView.java  IconTextView.java  IconToggleButton.java
android-iconify/src/main/res/values/: attrs.xml
android-iconify/src/test/java/com/joanzapata/android/iconify/: UtilsTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
