subprojects {
  buildscript {
    repositories {
      google()
      jcenter()
    }
  }

  group = GROUP
  version = VERSION_NAME

}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://maven.google.com"
    }
  }
}

ext {
  androidPlugin = 'com.android.tools.build:gradle:3.2.1'
  minSdkVersion = 14
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
}

repositories {
  google()
  jcenter()
  maven {
    url "https://maven.google.com"
  }
}

buildscript {
  repositories {
    google()
  }
}