GROUP=com.joanzapata.iconify
VERSION_NAME=2.2.0
VERSION_CODE=20200
POM_DESCRIPTION=Evolutive integration of popular icon fonts for Android

POM_URL=https://github.com/JoanZapata/android-iconify/
POM_SCM_URL=https://github.com/JoanZapata/android-iconify/
POM_SCM_CONNECTION=scm:git:git://github.com/JoanZapata/android-iconify/.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JoanZapata/android-iconify/.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=JoanZapata
POM_DEVELOPER_NAME=Joan Zapata