<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="${relativePackage}.${activityClass}">

    <TextView
        android:id="@+id/text"
        android:text="Test {fa-hand-peace-o} !"
        android:textColor="#FFFFFFFF"
        android:shadowColor="#66FFFFFF"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
