<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context="${relativePackage}.${activityClass}">

    <com.joanzapata.android.iconify.views.IconTextView
        android:text="I {fa-heart-o} to {fa-code} on {fa-android}"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="50sp"
        android:textColor="#ffff5e44"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.joanzapata.android.iconify.views.IconTextView
        android:text="I {fa-heart-o} to {fa-code} on {fa-android}"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="40sp"
        android:textColor="#ff677eff"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.joanzapata.android.iconify.views.IconTextView
        android:text="I {fa-heart-o} to {fa-code} on {fa-android} !"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="30sp"
        android:textColor="#ff44ba5a"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.joanzapata.android.iconify.views.IconTextView
        android:text="Multiple fonts: {typcn-world}{fa-heart-o}"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
