<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright 2013 Joan Zapata

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    It uses FontAwesome font, licensed under OFL 1.1, which is compatible
    with this library's license.

        http://scripts.sil.org/cms/scripts/render_download.php?format=file&media_id=OFL_plaintext&filename=OFL.txt

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/bigSpace"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogBigIcon"
        android:gravity="center"
        android:textSize="80sp"
        android:shadowColor="#22000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:layout_marginBottom="@dimen/smallSpace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialogText"
        android:textSize="26sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialogDescription"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFaaaaaa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>