<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/smallSpace"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <IconTextView
        android:text="Hello {icon_star}"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>