<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:padding="@dimen/smallSpace"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <IconTextView
            android:id="@+id/title"
            android:text="{icon_flag}"
            android:shadowColor="#22000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="1"
            android:textSize="90dp"
            android:layout_marginLeft="@dimen/smallSpace"
            android:layout_marginRight="@dimen/smallSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fontAwesomeForAndroid"
            android:gravity="left"
            android:textSize="20dp"
            android:textColor="#FFaaaaaa"
            android:layout_toRightOf="@id/title"
            android:layout_alignBottom="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/iconify"
            android:text="Iconify"
            android:shadowColor="#22000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_toRightOf="@id/title"
            android:layout_above="@id/fontAwesomeForAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/bigSpace"
            android:id="@+id/bullets"
            android:shadowColor="#22000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="left"
            android:lineSpacingExtra="4dp"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>