<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconText"
    android:gravity="left"
    android:paddingTop="@dimen/smallSpace"
    android:paddingBottom="@dimen/smallSpace"
    android:paddingLeft="@dimen/smallSpace"
    android:textSize="16sp"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

