buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.application'

repositories {
  google()
  jcenter()
  maven { url 'https://maven.google.com' }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.joanzapata.android.icons.sample"
    minSdkVersion 14
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode VERSION_CODE.toInteger()
    versionName VERSION_NAME
  }

  def password = project.hasProperty('ICONIFY_SAMPLE_KEYSTORE_PASSWORD') ?
    project.property('ICONIFY_SAMPLE_KEYSTORE_PASSWORD') : ''
  signingConfigs {
    release {
      storeFile file("keystore")
      storePassword password
      keyAlias "android-iconify"
      keyPassword password
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.jakewharton:butterknife:9.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

  implementation project(':android-iconify-fontawesome')
  implementation project(':android-iconify-typicons')
  implementation project(':android-iconify-ionicons')
  implementation project(':android-iconify-entypo')
  implementation project(':android-iconify-material')
  implementation project(':android-iconify-material-community')
  implementation project(':android-iconify-meteocons')
  implementation project(':android-iconify-weathericons')
  implementation project(':android-iconify-simplelineicons')
  implementation project(':android-iconify')

}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')